### /etc/torrc ### 
# see /etc/torrc/torrc.default and https://www.torproject.org/docs/tor-manual.html.en

# Server's public IP Address (usually automatic)
#Address 10.10.10.10

# Port to advertise for incoming Tor connections. 
# common ports are 9001, 443
#ORPort 9001

# Mirror directory information for others (optional)
# common ports are 9030, 80
#DirPort 9030 

# Run as a relay only (not as an exit node)
#ExitPolicy reject *:*         # no exits allowed

# Set limits
#RelayBandwidthRate 1024 KB   # Throttle traffic to
#RelayBandwidthBurst 2048 KB  # But allow bursts up to
#MaxMemInQueues 512 MB        # Limit Memory usage to

# Run Tor as obfuscated bridge
#ServerTransportPlugin obfs3 exec /usr/bin/obfsproxy managed
#ServerTransportListenAddr obfs3  0.0.0.0:54444
#BridgeRelay 1

# Run Tor only as a server (no local applications)
SocksPort 0

# Run Tor as a regular user (do not change this)
User debian-tor
# If no Nickname or ContactInfo is set, docker-entrypoint will use 
# the environment variables to add Nickname/ContactInfo here 
#Nickname Tor4                 # only use letters and numbers
#ContactInfo email@example.org

# Private tor network configuration
TestingTorNetwork 1
RunAsDaemon 0
ConnLimit 60
ShutdownWaitLength 0
PidFile /var/lib/tor/pid
Log notice stdout

ProtocolWarnings 1
SafeLogging 0
DisableDebuggerAttachment 0

# An exit policy that allows exiting to IPv4 LAN
#ExitPolicy accept *:*

# An exit policy that allows exiting to IPv6 localhost
#ExitPolicy accept [::1]:*
#IPv6Exit 1

ServerDNSAllowBrokenConfig 1
DirAllowPrivateAddresses 1
EnforceDistinctSubnets 0
AssumeReachable 1
AuthDirMaxServersPerAddr 0
AuthDirMaxServersPerAuthAddr 0
ClientDNSRejectInternalAddresses 0
ClientRejectInternalAddresses 0
CountPrivateBandwidth 1
ExitPolicyRejectPrivate 0
ExtendAllowPrivateAddresses 1
V3AuthVotingInterval 5 minutes
V3AuthVoteDelay 20 seconds
V3AuthDistDelay 20 seconds
MinUptimeHidServDirectoryV2 0 seconds
TestingEstimatedDescriptorPropagationTime 0 minutes
TestingServerDownloadSchedule 0, 0, 0, 5, 10, 15, 20, 30, 60
TestingClientDownloadSchedule 0, 0, 5, 10, 15, 20, 30, 60
TestingServerConsensusDownloadSchedule 0, 0, 5, 10, 15, 20, 30, 60
TestingClientConsensusDownloadSchedule 0, 0, 5, 10, 15, 20, 30, 60
TestingBridgeDownloadSchedule 60, 30, 30, 60
TestingClientMaxIntervalWithoutRequest 5 seconds
TestingDirConnectionMaxStall 30 seconds
TestingConsensusMaxDownloadTries 80
TestingDescriptorMaxDownloadTries 80
TestingMicrodescMaxDownloadTries 80
TestingCertMaxDownloadTries 80
TestingEnableConnBwEvent 1
TestingEnableCellStatsEvent 1
TestingEnableTbEmptyEvent 1
